/*content-main1*/
.main1-links {
    color: var(--white);
    text-decoration: none;
    font-size: var(--heading-font-size);
    font-family: var(--body-font);
    font-weight: 600;
    padding: 0 40px;
}

.content-main {
    position: relative;
    height: 70vh;
    background-image: url('your-image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.about-text {
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
    font-size: 30px;
    color: black;
}

.collapsible-btn {
    position: absolute;
    bottom: 80px;
    left: 12%;
    background-color: #6ba1c4;
    color: white;
    border: none;
    padding: 20px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

.collapsible-content {
    position: absolute;
    bottom: 150px;
    left: 8%;
    background-color: rgba(197, 209, 220, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
}

.collapsible-content a {
    display: block;
    /* Set links as block to stack vertically */
    font-family: var(--heading-font);
    color: black;
    /* Set link color */
    text-decoration: none;
    /* Fallback font */
    font-size: 22px;
    padding: 10px;
    /* Add some margin between links */
}

.active {
    display: flex;
}

/*company-info*/
.content-comp-info {
    display: flex;
    flex-wrap: wrap;
    background-color: #112d4e;
    color: white;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
    gap: 50px;
}

.content-main2-info {
    flex: 1;
}

.content-main2-info-head {
    font-size: 32px;
    font-weight: 600;
    font-family: var(--heading-font);
}
.content-main2-info-body {
    font-size: 20px;
    font-family: var(--body-font);
    margin-top: 20px;
}


.content-main2-img img {
    width: 100%;
    height: 60vh;
    border-radius: 8px;
}


/*our thoughts*/
.our-thoughts-section {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    color: white;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
    gap: 50px;
    background-color: #3f72af;
}

.our-thoughts-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.our-thoughts-img {
    flex: 1;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content-electra-vision {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
    gap: 50px;
}

/*mision*/
.electras-mission-section {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 60px 30px;
    gap: 50px;
    background-color: #3f72af;
    color: white;
}
