@media screen and (max-width: 980px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .content-main {
    padding: 10px;
  }

  /* Add more responsive styles as needed */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: var(--body-font-size);
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-blue);
  padding: 15px 30px;
}

.logo span {
  font-family: var(--heading-font);
  font-size: var(--heading-font-size);
  color: var(--white);
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-size: var(--heading-font-size);
  font-family: var(--body-font);
  font-weight: 600;
  padding: 0 40px;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Footer  */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: var(--dark-blue);
  color: var(--white);
}

.footer-column {
  flex: 0;
  padding: 0 15px;
}

.footer-links a {
  display: block;
  margin-bottom: 10px;
  color: var(--white);
  text-decoration: none;
  font-size: var(--heading-font-size);
  font-family: var(--body-font);
}

.footer-logo {
  max-width: 100px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-social img {
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
}

/*content-main1*/
.main1-links {
  color: var(--white);
  text-decoration: none;
  font-size: var(--heading-font-size);
  font-family: var(--body-font);
  font-weight: 600;
  padding: 0 40px;
}

.content-main {
  position: relative;
  height: 70vh;
  background-image: url("your-image.jpg");
  /* Replace 'your-image.jpg' with your actual image path */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.about-text {
  position: relative;
  z-index: 2;
  /* background: rgba(0, 0, 0, 0.5); Remove the black background */
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
  color: black;
}

.collapsible-btn {
  position: absolute;
  bottom: 80px;
  left: 12%;
  /* Adjust the left position as needed */
  background-color: #6ba1c4;
  /* Button color */
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.collapsible-content {
  display: none;
  position: absolute;
  bottom: 150px;
  left: 17%;
  transform: translateX(-50%);
  background-color: rgba(197, 209, 220, 0.8);
  color: white;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
  /* Display links in a column */
}

.collapsible-content a {
  display: block;
  /* Set links as block to stack vertically */
  font-family: var(--heading-font);
  color: black;
  /* Set link color */
  text-decoration: none;
  /* Fallback font */
  font-size: 22px;
  padding: 10px;
  /* Add some margin between links */
}

.active {
  display: flex;
}

/*company-info*/
.content-comp-info {
  display: flex;
  background-color: #112d4e;
  /* Dark Blue */
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 180px 100px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  /* Center text horizontally */
}

.content-main2-info {
  flex: 1;
  padding: 20px;
  /* Adjust spacing */
}

.content-main2-info-head {
  font-size: 50px;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

/*our thoughts*/
.our-thoughts-section {
  display: flex;
  background-color: #3f72af;
  /* Blue Hue 2 */
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 180px 100px;
  box-sizing: border-box;
}

.our-thoughts-info {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-thoughts-head {
  font-size: 50px;
  margin-bottom: 20px;
}

.our-thoughts-img {
  flex: 1;
  width: 100%;
  height: auto;
  border-radius: 8px;
  /* Add styling for image container as needed */
}

/*vivion*/
.content-electra-vision {
  display: flex;
  background-color: white;
  color: black;
  font-size: 20px;
  width: 100%;
  padding: 180px 100px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

.content-electra-info {
  flex: 1;
  padding-right: 20px;
  /* Adjust spacing between content and image */
}

.content-electra-info-head {
  font-size: 50px;
  margin-bottom: 20px;
}

.content-electra-img {
  flex: 1;
  width: 100%;
  height: auto;
  border-radius: 8px;
  /* Add styling for image container as needed */
}

/*mision*/
.electras-mission-section {
  display: flex;
  background-color: #3f72af;
  /* Blue Hue 2 */
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 150px 200px;
  box-sizing: border-box;
}

.electras-mission-info {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.electras-mission-head {
  font-size: 50px;
  margin-bottom: 20px;
}

.electras-mission-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
